<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>张博涵的主页</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .father{
            width: 1500px;
            height: 1500px;
            background-color: rgb(17, 17, 67);
            font-family: kaiti;
            
        }
        .zhuti{
            width: 700px;
            height: 700px;
            color: ghostwhite;
           float:left;
        }
        .zhaopian{
            width: 200px;
            height: 300px;
            float: right;
        }
        #element:hover{
            background-color:rgb(192, 201, 16)
        }
        .fixed{
            position: fixed;
            width: 150px;
            height: 150px;
            right: 0;
            top: 300px;
            background-color: brown;
            padding: 10px;
        }
        .shipin{
            position: absolute;
            left: 700px;
            top: 600px;
        }
    </style>
</head>
<body>
    <script>
        function shengri(){
            alert("2005年6月24日")
        }
        alert("欢迎来到张博涵的个人主页");
    </script>
    <img src="f9a4258f57e6730e7d9a606c921867e.jpg" alt="" width="1500px" height="300px">
    <h1>张博涵的个人主页</h1>
   <div class="father"> 
    <div class="zhuti">
      <h2 style="color: rgb(117, 205, 221);">简介</h2>
      <p style="color: azure;">来自天津市武清区，土生土长的天津人，高中在天津市杨村一中上学，高考中以672分考入天津大学智能与计算学部，现在为天津大学2023级智能与计算学部一班的一名同学，同时是乒协的活动部部长，喜欢听歌、打乒乓球、玩魔方等</p>
      <p style="color: crimson;">个人邮箱：a1719359201@qq.com</p>
      <button onclick="shengri()">点击获取我的生日</button>
      <span>
      <p>我曾获得王正廷杯乒乓球男团第八，以及2023级智算学部乒乓球比赛冠军。<a href="http://127.0.0.1:5500/%E5%8F%88%E4%B8%80%E4%BA%9B%E5%9B%BE%E7%89%87.html" target="_blank" style="color: chartreuse;">（点击查看完整图片）</a> </p>
      
      <img src="5c9c86ad9722e0638637954c7dfb269.jpg" alt="" width="200px" height="300px">
      <img src="5e976bcd58c8671f3045b5617839f96.jpg" alt="" width="400px" height="300px">
     <div class="shipin">
      <p style="color: gold;">这是我的还原魔方视频</p>
   <video src="d56e343dbf53d7406b7ae108f570116b.mp4" controls="controls" style="width:200px ;height:350px ;"></video>
    </div>
   <br>
   
     </span>
    </div>
    <div class="zhaopian">
      <img src="f8e0db5fc64bc9e6fd679f7a2a12c20.jpg" alt="" width="200px" height="300px" >
   </div>
   <div class="fixed">
    <a href="http://127.0.0.1:5500/%E4%B8%80%E4%BA%9B%E5%9B%BE%E7%89%87.html" target="_blank" id="element" style="color: aqua;" >点击查看我的个人精彩瞬间</a>
   </div>
   </div>
</body>
</html> 